{% extends  'base.html' %}

{% block content %}

<h1>Fill up the form to get yourself registered</h1>
<form method = post action = "/details">
    {% csrf_token %}

<label>First Name </label>
 <input name="firstname" size="15" type="text" /> <br /><br />
<label>Middle Name </label>
 <input name="middlename" size="15" type="text" /> <br /><br />
<label>Last Name </label>
<input name="lastname" size="15" type="text" /> <br /><br />
<br/>
<label> Phone Number : </label>
<input name="country code" size="2" type="text" value="+91" />
<input name="phonenumber" size="10" type="text" /> <br /><br />
<label> Address </label>

 <br /><textarea cols="80" rows="5" name="address"> </textarea> <br /><br />
E-Mail:-
<input id="email" name="email" type="email" /><br /><br /><br />
Password :-
<input id="pass" name="pass" type="password" /><br /><br /><br />
Re-Password:-
<input id="repass" name="repass" type="password" /><br />
<input type="submit" /> <br /><br />
</form>


{% endblock%}